<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e142f75fb87f4a718c3d8f1ed6632b72" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.UserRole" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="EmployeeModel.FK_UserRoles_User" />
        <EntityTypeShape EntityType="EmployeeModel.Emplyoee" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>